<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>shopping</title>
        <style>
            body { margin: 0; padding: 0 }
            ul { list-style: none; padding: 0 } /*css reset*/

            #wrap { width: 1150px; margin: 0 auto;
                border: 3px solid black;}
            header, main, footer, nav {
                /*border: 1px solid red;*/ }

            /*header 스타일*/
            header { height: 100px; }
            header h1 { background: #dcdcdc;
                padding: 20px 50px; margin: 10px 10px 10px 25px;
                width: 70px; float: left; }
            header p { float: left; margin-top: 65px; }
            header ul { float: right; margin-right: 30px; }
            header li { float: left; padding: 5px; }

            /*nav 스타일*/
            nav { height: 35px; clear: both;
                  padding-left: 20px; padding-top: 5px;
                  background: #dcdcdc; }
            nav input { border: 1px solid black;
                padding: 5px; width: 325px; }
            nav select { padding: 5px; width: 150px;
                text-decoration:underline; font-size: 14px; }
            nav button { padding: 5px; width: 125px;
                background: black; color: white;
                font-size: 14px; }

            /*main-aside*/
            aside { /*border:1px solid red;*/ width:305px;
                    float:left; }
            aside ul { margin: 10px 10px 20px 20px;
                border: 4px solid black; }
            aside li { border-bottom: 1px solid black;
                padding: 7px 14px; font-weight: bold;
                font-size: 18px }
            aside li:last-child { border: none; }

            /*main-banner*/
            #banner { border:4px solid black; width: 800px;
                    float: right; height: 275px;
                    margin: 10px 25px 20px 0; }
            #banner h3 { margin-top: 120px;
                text-align: center; }
            #banner ul { margin-top: 65px; margin-left: 600px; }
            #banner li { float: left; padding: 8px 12px;
                background: #dcdcdc; margin-right: 10px;
                font-weight: bold; font-size: 18px }

            /*main-prodlist*/
            section:nth-child(2) { clear: both; }
            #prodlist h2 { margin-left: 25px; }
            #prodlist ul { height: 150px;
                    margin: 50px 0 75px 65px; }
            #prodlist li { float: left; margin-right: 55px; }
            #prodlist div { width:120px; height: 120px;
                background: #dcdcdc; border-radius: 10px }
            #prodlist p { text-align: center; }


            /*footer 스타일*/
            footer { clear: both; border-top:3px solid black;
                     height: 220px }
            footer ul { float: left; margin-right: 80px }
            footer ul:first-child { margin-left: 75px }

        </style>
        <meta name="viewport" content="width=deivce-width, initial-scale=1">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="/css/myreset.css">
        <link rel="stylesheet" href="/css/layout2.css">
    </head>
    <body>
        <div id="wrap">
            <header>
                <h1>logo</h1>
                <p><u>Log in</u> or <u>Create Account</u></p>
                <ul>
                    <li>contact |</li>
                    <li>store locactor |</li>
                    <li>support |</li>
                    <li>CART</li>
                </ul>
            </header>

            <nav>
                <input type="text">
                <select><option>Category</option>
                    <option>Category</option>
                    <option>Category</option></select>
                <button type="button">SEARCH</button>
            </nav>

            <div id="main">
                <section>
                    <aside><!-- 왼쪽메뉴 -->
                        <ul>
                            <li>All Categories</li>
                            <li>Category 1</li>
                            <li>Category 2</li>
                            <li>Category 3</li>
                            <li>Category 4</li>
                            <li>Category 5</li>
                            <li>Category 6</li>
                        </ul>
                    </aside>

                    <div id="banner"><!-- 오른쪽 배너 -->
                        <h3>[PROMOTIONAL IMAGES ROTATE HERE]</h3>
                        <ul>
                            <li>1</li>
                            <li>2</li>
                            <li>3</li>
                            <li>4</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div id="prodlist">
                        <h2>Today's Specials</h2>
                        <ul>
                            <li>
                                <div></div>
                                <p><a href="#">Product 1</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 2</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 3</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 4</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 5</a></p>
                            </li>
                            <li>
                                <div></div>
                                <p><a href="#">Product 6</a></p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>

            <footer>
                <ul>
                    <li><h3>ABOUT US</h3></li>
                    <li>Company</li>
                    <li>News</li>
                    <li>Jobs</li>
                    <li>Policies</li>
                    <li>Contact</li>
                </ul>

                <ul>
                    <li><h3>SOCIAL</h3></li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Try our app</li>
                </ul>

                <ul>
                    <li><h3>SERVICE</h3></li>
                    <li>FAQ</li>
                    <li>Live Support</li>
                    <li>Site map</li>
                </ul>
            </footer>
        </div>
    </body>
</html>
<!--
reset css
브라우저마다 기본적으로 제공하는 요소에 따른
스타일의 기본값이 존재하는데, 운영체제에 따라 약간씩 다를수 있음
브라우저 간의 차이를 최대한 없애는 코드를 넣어서
브라우저 요소들의 스타일이 0인 상태로 만들어 줘야 할 필요가 있음
이러한 코드들을 reset css라 함
유명한 웹 디자이너인 에릭마이어의 css reset과
오픈소스 형태로 배포되는 normalize등이 유명함
meyerweb.com/eric
necolas.github.io/normalize.css
-->

